{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/server/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "python": "${workspaceFolder}/server/djangoenv/bin/python",
            "cwd": "${workspaceFolder}/server"
        }
    ]
}
